
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bishal Dhakal - Shopify Designer</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { color: #333; }
        p { line-height: 1.6; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bishal Dhakal</h1>
        <h2>Shopify Website Designer</h2>
        <p>Hi, I'm Bishal, a passionate Shopify designer who creates sleek, high-converting e-commerce websites. My goal is to help businesses stand out with custom storefronts that reflect their brand and boost sales.</p>
        <p>Let's build something amazing together!</p>
    </div>
</body>
</html>
